spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe  # Update with your Oracle DB URL
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect